# boggle-bookproject-refactoring

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: boggle.sql  help.sql  review_user.sql  users.sql
src/main/java/com/javaex/: BoggleApplication.java
src/main/java/com/javaex/config/: EncrypterConfig.java  JwtTokenFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/javaex/controller/: BookdetailController.java  BookmarkController.java  Hello.java  LikeReviewController.java  MainController.java  MybookController.java  PlaylistClickController.java  PlaylistFolderController.java  ReviewWriteController.java  TasteController.java  UserController.java  test.java
src/main/java/com/javaex/dao/: BookdetailDao.java  BookmarkDao.java  HelpDao.java  LikeReviewDao.java  MainDao.java  MybookDao.java  PlaylistClickDao.java  PlaylistDao.java  PlaylistFolderDao.java  ReviewWriteDao.java  UserDao.java  ViewDao.java
src/main/java/com/javaex/dto/bookdetail/: BookDetailInfo.java  BookDetailResponse.java  BookMarkRequest.java  BookMarkResponse.java  BookReviewDto.java  BookReviewResponse.java  ReviewDeleteResponse.java
src/main/java/com/javaex/exception/: BoggleUserException.java  ErrorCode.java
src/main/java/com/javaex/service/: BookdetailService.java  BookmarkService.java  HelpService.java  LikeReviewService.java  MainService.java  MybookService.java  PlaylistClickService.java  PlaylistFolderService.java  PlaylistService.java  ReviewWriteService.java  TasteService.java  UserService.java
src/main/java/com/javaex/util/: HttpUtil.java  JwtUtil.java
src/main/java/com/javaex/vo/: BookVo.java  BookdetailVo.java  MusicVo.java  MybookVo.java  ReviewVo.java  StyleVo.java  UserVo.java
src/main/resources/: application-local.yml  application-prod.yml
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: help.xml  likeReview.xml  mybook.xml  playlist.xml  user.xml
src/main/resources/mybatis/mysqlmappers/: bookdetail-mysql.xml  bookmark-mysql.xml  emotion-mysql.xml  likeReview-mysql.xml  mybook-mysql.xml  playlist-mysql.xml  playlistFolder-mysql.xml  playlistclick-mysql.xml  reviewwrite-mysql.xml  user-mysql.xml
src/main/resources/static/css/: mybook_review.css
src/main/resources/static/js/: app3.js
src/main/resources/templates/: hello.html
src/main/resources/templates/analyze/: user_analyze.jsp
src/main/resources/templates/book_detail/: book_detail.jsp
src/main/resources/templates/include/: footer.html  header.html  modal.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/mybook/: mybook_review.jsp
src/main/resources/templates/taste/: click-playlist.jsp  like-playlist.jsp  taste-main.jsp
src/main/resources/templates/user/: joinForm.jsp  loginForm.html
webapp/WEB-INF/: spring-servlet.xml  web.xml
webapp/WEB-INF/views/analyze/: user_analyze.jsp
webapp/WEB-INF/views/book_detail/: book_detail.jsp
webapp/WEB-INF/views/include/: header.jsp  modal.jsp
webapp/WEB-INF/views/main/: main.jsp
webapp/WEB-INF/views/mybook/: otherbook_review.jsp
webapp/WEB-INF/views/review_write/: review_write.jsp
webapp/WEB-INF/views/taste/: playlist.jsp
webapp/WEB-INF/views/user/: loginForm.jsp  user_modify.jsp
webapp/asset/css/: style3.css
(+51 files in other folders)
